
イグナイター・テスター・コントローラー部

マイコン：
RX71M
R5F571MFCDFC
176 LFQFP
プログラムメモリ：2048K
RAM：512K


ピンアサイン：（要望）
  1   AVSS0  ---> アナログ電源－
  2   P05
  3   AVCC1  ---> アナログ電源＋
  4   P03
  5   AVSS1  ---> アナログ電源－
  6   P02
  7   P01
  8   P00
  9   PF5
 10   EMLE      ---> JTAG_14 (4)
 11   PJ5
 12   VSS  ---> 電源＋
 13   PJ3
 14   VCL       ---> VCL コンデンサ
 15   VBATT     ---> バッテリーバックアップ（リチウム電池か、キャパシタ）
 16   NC
 17   TRST# PF4 ---> JTAG_14 (3) 4.7K-PD
 18   MD/FINED  ---> JTAG_14 (7)
 19   XCIN
 20   XCOUT
 21   RES#      ---> JTAG_14 (13)
 22   XTAL  P37
 23   VSS
 24   EXTAL P36
 25   VCC
 26   UPSEL P35 NMI ---> NMI 10K-PU
 27   P34 
 28   P33 
 29   P32 
 30   TMS PF3   ---> JTAG_14 (9)  4.7K-PU
 31   TDI PF2   ---> JTAG_14 (11) 4.7K-PU
 32   P31
 33   P30
 34   TCK PF1   ---> JTAG_14 (1)  4.7K-PU
 35   TDO PF0   ---> JTAG_14 (5)  4.7K-PU
 36   P27
 37   P26
 38   P25
 39   VCC
 40   P24 CS4#/
 41   VSS
 42   P23
 43   P22 EDREQ0 MTIOC3B/MTCLKC/
 44   P21 MTIOC1B/
 45   P20 MTIOC1A/TIOCB3/
 46   P17 MTIOC3A/
 47   P87 MTIOC4C/
 48   P16 MTIOC3C/
 49   P86 MTIOC4D/
 50   P15 MTIOC0B/MTCLKB/
 51   P14 MTIOC3A/MTCLKA/
 52   P13 WR2#/BC2# MTIOC0B/TIOCA5/
 53   P12 WR3#/BC3# MTIC5U/TMCI1 RXD2/SMISO2/
 54   VCC_USB
 55   USB0_DM
 56   USB0_DP
 57   VSS_USB
 58   AVCC_USBA
 59   USBA_RREF
 60   AVSS_USBA
 61   PVSS_USBA
 62   VSS2_USBA
 63   USBA_DM
 64   USBA_DP
 65   VSS1_USBA
 66   VCC_USBA
 67   P11 MTIC5V/TMCI3 SCK2/USBA_VBUS/USBA_VBUSEN
 68   P10 ALE MTIC5W/TMRI3 USBA_OVRCURA IRQ0
 69   P53 （注1） BCLK
 70   P52 RD# RXD2/SMISO2/SSCL2/SSLB3-A
 71   P51 WR1#/BC1#/WAIT# SCK2/SSLB2-A
 72   P50 WR0#/WR# TXD2/SMOSI2/SSDA2/SSLB1-A
 73   VSS
 74   P83 EDACK1 MTIOC4C/GTIOC0A-D CTS10#/ET0_CRS/RMII0_CRS_DV/SCK10
 75   VCC
 76   UB PC7 A23/CS0# MTIOC3A/MTCLKB/GTIOC3A-D/TMO2/TOC0/PO31/CACREF TXD8/MISOA-A/ET0_COL MMC_D7-A IRQ14
 77   PC6 A22/CS1# MTIOC3C/MTCLKA/GTIOC3B-D/TMCI2/TIC0/PO30 RXD8/MOSIA-A/ET0_ETXD3 MMC_D6-A IRQ13
 78   PC5 A21/CS2#/WAIT# MTIOC3B/MTCLKD/GTIOC1A-D/TMRI2/PO29 SCK8/RSPCKA-A/RTS8#/ET0_ETXD2 MMC_D5-A
 79   P82 EDREQ1 MTIOC4A/GTIOC2A-D/PO28TXD10/ET0_ETXD1/RMII0_TXD1 MMC_D4-A
 80   P81 EDACK0 MTIOC3D/GTIOC0B-D/PO27 RXD10/ET0_ETXD0/RMII0_TXD0 MMC_D3-A/SDHI_CD-A/QIO3-A
 81   P80 EDREQ0 MTIOC3B/PO26 SCK10/RTS10#/ET0_TX_EN/RMII0_TXD_EN MMC_D2-A/SDHI_WP-A/QIO2-A
 82   PC4 A20/CS3# MTIOC3D/MTCLKC/GTETRG-D/TMCI1/PO25/POE0# SCK5/CTS8#/SSLA0-A/ET0_TX_CLK MMC_D1-A/SDHI_D1-A/QIO1-A/QMI-A
 83   PC3 A19 MTIOC4D/GTIOC1B-D/TCLKB/PO24 TXD5/SMOSI5/SSDA5/ET0_TX_ER MMC_D0-A/SDHI_D0-A/QIO0-A/QMO-A
 84   P77 CS7# PO23 TXD11/ET0_RX_ER/RMII0_RX_ER MMC_CLK-A/SDHI_CLK-A/QSPCLK-A
 85   P76 CS6# PO22 RXD11/ET0_RX_CLK/REF50CK0 MMC_CMD-A/SDHI_CMD-A/QSSL-A
 86   PC2 A18 MTIOC4B/GTIOC2B-D/TCLKA/PO21 RXD5/SMISO5/SSCL5/SSLA3-A/ET0_RX_DV MMC_CD-A/SDHI_D3-A
 87   P75 CS5# PO20 SCK11/RTS11#/ET0_ERXD0/RMII0_RXD0 MMC_RES#-A/SDHI_D2-A
 88   P74 A20/CS4# PO19 CTS11#/ET0_ERXD1/RMII0_RXD1
 89   PC1 A17 MTIOC3A/TCLKD/PO18 SCK5/SSLA2-A/ET0_ERXD2 IRQ12
 90   VCC
 91   PC0 A16 MTIOC3C/TCLKC/PO17 CTS5#/RTS5#/SS5#/SSLA1-A/ET0_ERXD3 IRQ14
 92   VSS
 93   P73 CS3# PO16 ET0_WOL
 94   PB7 A15 MTIOC3B/TIOCB5/PO31 TXD9/ET0_CRS/RMII0_CRS_DV
 95   PB6 A14 MTIOC3D/TIOCA5/PO30 RXD9/ET0_ETXD1/RMII0_TXD1
 96   PB5 A13 MTIOC2A/MTIOC1B/TIOCB4/TMRI1/PO29/POE4# SCK9/RTS9#/ET0_ETXD0/RMII0_TXD0
 97   PB4 A12 TIOCA4/PO28 CTS9#/ET0_TX_EN/RMII0_TXD_EN
 98   PB3 A11 MTIOC0A/MTIOC4A/TIOCD3/TCLKD/TMO0/PO27/POE11#SCK4/SCK6/ET0_RX_ER/RMII0_RX_ER
 99   PB2 A10 TIOCC3/TCLKC/PO26 CTS4#/RTS4#/CTS6#/RTS6#/SS4#/SS6#/ET0_RX_CLK/REF50CK0
100   PB1 A9 MTIOC0C/MTIOC4C/TIOCB3/TMCI0/PO25 TXD4/TXD6/SMOSI4/SMOSI6/SSDA4/SSDA6/ET0_ERXD0/RMII0_RXD0 IRQ4-DS
101   P72 A19/CS2# ET0_MDC
102   P71 A18/CS1# ET0_MDIO
103   VCC
104   PB0 A8 MTIC5W/TIOCA3/PO24 RXD4/RXD6/SMISO4/SMISO6/SSCL4/SSCL6/ET0_ERXD1/RMII0_RXD1 IRQ12
105   VSS
106   PA7 A7 TIOCB2/PO23 MISOA-B/ET0_WOL
107   PA6 A6 MTIC5V/MTCLKB/GTETRG-C/TIOCA2/TMCI3/PO22/POE10#CTS5#/RTS5#/SS5#/MOSIA-B/ET0_EXOUT
108   PA5 A5 MTIOC6B/GTIOC0A-C/TIOCB1/PO21 RSPCKA-B/ET0_LINKSTA
109   PA4 A4 MTIC5U/MTCLKA/TIOCA1/TMRI0/PO20 TXD5/SMOSI5/SSDA5/SSLA0-B/ET0_MDC IRQ5-DS
110   PA3 A3 MTIOC0D/MTCLKD/TIOCD0/TCLKB/PO19 RXD5/SMISO5/SSCL5/ET0_MDIO IRQ6-DS
111   TRDATA3 PG7 D31 ET1_TX_ER
112   PA2 A2 MTIOC7A/GTIOC1A-C/PO18 RXD5/SMISO5/SSCL5/SSLA3-B
113   TRDATA2 PG6 D30 ET1_ETXD3
114   PA1 A1/DQM3 MTIOC0B/MTCLKC/MTIOC7B/GTIOC2A-C/TIOCB0/PO17 SCK5/SSLA2-B/ET0_WOL IRQ11
115   VCC
116   TRCLK PG5 D29 ET1_ETXD2
117   VSS
118   PA0 A0/BC0#/DQM2 MTIOC4A/MTIOC6D/GTIOC0B-C/TIOCA0/CACREF/PO16 SSLA1-B/ET0_TX_EN/RMII0_TXD_EN
119   TRSYNC PG4 D28 ET1_ETXD1/RMII1_TXD1
120   P67 CS7#/DQM1 MTIOC7C/GTIOC1B-C CRX2 IRQ15
121   TRDATA1 PG3 D27 ET1_ETXD0/RMII1_TXD0
122   P66 CS6#/DQM0 MTIOC7D/GTIOC2B-C CTX2
123   TRDATA0 PG2 D26 ET1_TX_CLK
124   P65 CS5#/CKE
125   PE7 D15[A15/D15]
126   PE6 D14[A14/D14]
127   VCC
128   P70 SDCLK
129   VSS
130   PE5 D13[A13/D13]
131   PE4 D12[A12/D12]
132   PE3 D11[A11/D11]
133   PE2 D10[A10/D10]
134   PE1 D9[A9/D9]
135   PE0 D8[A8/D8]
136   P64 CS4#/WE#
137   P63 CS3#/CAS#
138   P62 CS2#/RAS#
139   P61 CS1#/SDCS#
140   VSS
141   P60 CS0# ET1_TX_EN/RMII1_TXD_EN
142   VCC
143   PD7 D7[A7/D7]
144   PG1 D25 ET1_RX_ER/RMII1_RX_ER
145   PD6 D6[A6/D6]
146   PG0 D24 ET1_RX_CLK/REF50CK1
147   PD5 D5[A5/D5]
148   PD4 D4[A4/D4]
149   P97 A23/D23 ET1_ERXD3
150   PD3 D3[A3/D3]
151   VSS
152   P96 A22/D22 ET1_ERXD2
153   VCC
154   PD2 D2[A2/D2]
155   P95 A21/D21 ET1_ERXD1/RMII1_RXD1
156   PD1 D1[A1/D1]
157   P94 A20/D20 ET1_ERXD0/RMII1_RXD0
158   PD0 D0[A0/D0] GTIOC1B-E/POE4# IRQ0 AN108
159   P93 A19/D19 POE0# ET1_LINKSTA/CTS7#/RTS7#/SS7# AN117
160   P92 A18/D18 POE4# ET1_CRS/RMII1_CRS_DV/RXD7/SMISO7/SSCL7 AN116
161   P91 A17/D17 ET1_COL/SCK7 AN115
162   VSS
163   P90 A16/D16 ET1_RX_DV/TXD7/SMOSI7/SSDA7 AN114
164   VCC
165   P47 IRQ15-DS AN007
166   P46 IRQ14-DS AN006
167   P45 IRQ13-DS AN005
168   P44 IRQ12-DS AN004
169   P43 IRQ11-DS AN003
170   P42 IRQ10-DS AN002
171   P41 IRQ9-DS AN001
172   VREFL0
173   P40 IRQ8-DS AN000
174   VREFH0
175   AVCC0
176   P07 IRQ15 ADTRG0#
