################################################################
#	rx_prog configuration
#
#   2016.10.16   HIRAMATSU Kunihito
################################################################

[DEFAULT]

# 標準のプログラマー
programmer = Generic

# 標準のデバイス
#device =

# 標準のシリアルポート、機器依存ポート名
# port_win, port_osx, port_linux は、起動しているシステム別に認識し、port より優先されます。
#port = /dev/ttyS10
#port = COM11
port_win   = COM11
port_osx   = /dev/tty.usbserial-DA00X2QP
port_linux = /dev/ttyUSB0

# 標準のシリアル・スピード
speed = 115200
#speed = 57600

# 標準の入力ファイル
#file =

# 標準の ID ファイル、又は、ID フレーム
#id-file =
#id = FF:FF:FF:FF:FF:FF:FF

[PROGRAMMER]

Generic {
	comment = "Generic Serial I/F (USB-Serial)"
}

[DEVICE]

R5F563T6 {
	group = "RX63T"
	clock = 1200
	divide_sys = 8
	divide_ext = 4
	rom = 64K
	ram = 8K
	data = 8K
	comment = "; RX63T6 Flash:64K DataFlash:8K RAM:8K"
	rom-area  = FFFF0000,FFFFFFFF
	data-area = 00100000,00101FFF
	ram-area  = 00000000,00001FFF
}

R5F524T8 {
	group = "RX24T"
	rom = 128K
	ram = 16K
	data = 8K
	comment = "; RX24T Flash:128K DataFlash:8K RAM:16K"
	rom-area  = FFFE0000,FFFFFFFF
	data-area = 00100000,00101FFF
	ram-area  = 00000000,00003FFF
}

R5F524TA {
	group = "RX24T"
	rom = 256K
	ram = 16K
	data = 8K
	comment = "; RX24T Flash:256K DataFlash:8K RAM:16K"
	rom-area  = FFFC0000,FFFFFFFF
	data-area = 00100000,00101FFF
	ram-area  = 00000000,00003FFF
}

R5F564MF {
	group = "RX64M"
	rom = 2048K
	ram = 512K
	data = 64K
	comment = "; RX64M Flash:2048K DataFlash:64K RAM:512K"
	rom-area  = FFFF0000,FFFFFFFF
	data-area = 00100000,0010FFFF
	ram-area  = 00000000,0007FFFF
}

R5F564MG {
	group = "RX64M"
	rom = 2560K
	ram = 512K
	data = 64K
	comment = "; RX64M Flash:2560K DataFlash:64K RAM:512K"
	rom-area  = FFD80000,FFFFFFFF
	data-area = 00100000,0010FFFF
	ram-area  = 00000000,0007FFFF
}

R5F564MJ {
	group = "RX64M"
	rom = 3072K
	ram = 512K
	data = 64K
	comment = "; RX64M Flash:3072K DataFlash:64K RAM:512K"
	rom-area  = FFD00000,FFFFFFFF
	data-area = 00100000,0010FFFF
	ram-area  = 00000000,0007FFFF
}

R5F564ML {
	group = "RX64M"
	rom = 4096K
	ram = 512K
	data = 64K
	comment = "; RX64M Flash:4096K DataFlash:64K RAM:512K"
	rom-area  = FFC00000,FFFFFFFF
	data-area = 00100000,0010FFFF
	ram-area  = 00000000,0007FFFF
}
