
チップ・リスト

DS3231：
・Maxim Integrated
・超高精度I²Cリアルタイムクロック(RTC)
・超高精度I²C内蔵RTC/TCXO/水晶
・「https://www.maximintegrated.com/jp/products/digital/real-time-clocks/DS3231.html」


ST7565：（ST7565R）、（ST7567）
・Sitronix
・65 x 132 Dot Matrix LCD Controller/Driver
・RAM capacity : 65 x 132 = 8580 bits
・http://www.hpinfotech.ro/ST7565.pdf
・http://www.aitendo.com/product/13327
・http://www.aitendo.com/product/12866

SSD1306 :
・SOLOMON SYSTECH
・128 x 64 Dot Matrix OLED/PLED Segment/Common Driver with Controller

VS1063：
・VLSI Solution
・MP3 / OGG VORBIS ENCODER AND AUDIO CODEC
・http://www.vlsi.fi/fileadmin/datasheets/vs1063ds.pdf

BMP180：
・BOSCH
・digital barometric pressure sensor
・http://akizukidenshi.com/catalog/g/gI-06585/

MPU6050：
・InvenSense
・Digital Motion Processor
・https://www.invensense.com/products/motion-tracking/6-axis/mpu-6050/

EEPROM：
・I2C EEPROM
・I2C EEPROM（１byte、２byte address）

