
======================================================

Version 0.89

・受信トリガーの不具合を修正


======================================================

Version 0.90

・受信トリガーの不具合を修正
※今回の修正は、トリガー信号を擬似的に外部で作成し、直接
ＲＸマイコンのＩＲＱ端子に印加してテストしています。
※トリガー信号はＲ８Ｃで作成し、２０Ｈｚ、デューティー３：２
で試験しました。
※立ち上がり、立下り両方を試験しました。
※トリガー信号の検出は、ＩＲＱでは無く、全く別の方法で実装
しました。
※その為、２．６７マイクロ秒より短い信号を受け付けません。


======================================================

Version 0.91

・受信トリガー受付、データ収集中に、再度トリガーを受信した
場合に、データ収集がリセットされる不具合を修正。
※データ収集時間より短いトリガー信号による不具合


======================================================

Version 0.92

・END コマンド（取得データ送信をキャンセル）
・VER コマンドをサポート


======================================================

Version 0.93

・START(0x01) コマンド、エッジ方向指定追加による修正。


======================================================

Version 1.00

・I/O ポートの初期化処理
・Version 1.00 に変更


======================================================

Version 1.01

・モニター用ＬＥＤ出力、PJ5 -> PE3 に変更


======================================================

Version 1.02

・未使用Ｉ／Ｏポート定義を、回路図と照らし合わせて、使っていないポートを修正
※ＰＡ４０はＬＴＣ用端子なのでＩ／Ｏポート初期化から除外


======================================================

Version 1.03

・Ａ／Ｄ変換のタイミングを微修正
※「nop」命令を１０個（100ns程度）を追加
※こちらの環境で試すと、１０回に１回程度変換ミス（０データ）が発生
・生データの取得における、管理方法を変更


======================================================

Version 1.04

・Ａ／Ｄ変換のタイミングを微修正
※ゆらぎが起こらない場所から、変換を始めるように修正。
（オーバーラップするように修正）
（１）シングルショットでの検証、１秒に４回のシングルショットを実施
　　５０００回程度実施で、変換エラーと思われるデータは未検出
（２）マルチショットでの検証、サイン波、複数回データを取得
　　数十回連続、不連続で取ったが、波形が不連続になるようなデータは確認
　　できないので、問題無いと判断する。


