
======================================================

Version 0.89

・受信トリガーの不具合を修正


======================================================

Version 0.90

・受信トリガーの不具合を修正
※今回の修正は、トリガー信号を擬似的に外部で作成し、直接
ＲＸマイコンのＩＲＱ端子に印加してテストしています。
※トリガー信号はＲ８Ｃで作成し、２０Ｈｚ、デューティー３：２
で試験しました。
※立ち上がり、立下り両方を試験しました。
※トリガー信号の検出は、ＩＲＱでは無く、全く別の方法で実装
しました。
※その為、２．６７マイクロ秒より短い信号を受け付けません。


======================================================

Version 0.91

・受信トリガー受付、データ収集中に、再度トリガーを受信した
場合に、データ収集がリセットされる不具合を修正。
※データ収集時間より短いトリガー信号による不具合

